{
  "name": "erc20_part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat node & sleep 5 && npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "commander": "^12.0.0",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3"
  }
}